---
description: Border radius tokens and nested radius rule
---

# Border Radius Tokens

## Documentation scope

**Portable across platforms:** Token **names**, **pixel** radii, **role** mapping (pill for interactive, 4xl for surfaces, nested-radius math). Flutter `BorderRadius.circular(...)` should use the **same** numeric values per token.

**Web-specific in this file:** Tailwind utility column (`rounded-full`, etc.).

| Token | Value | Use Case | Tailwind |
|-------|-------|----------|----------|
| `--radius-sm` | 4px | Nested insets | `rounded` |
| `--radius-md` | 6px | Checkboxes md/lg | `rounded-md` |
| `--radius-lg` | 8px | Options, table cells | `rounded-lg` |
| `--radius-xl` | 10px | Tooltip | `rounded-xl` |
| `--radius-2xl` | 12px | — | `rounded-2xl` |
| `--radius-3xl` | 16px | — | `rounded-[16px]` |
| `--radius-4xl` | 20px | Cards, dialogs, drawers, toasts, dropdown menus | `rounded-[20px]` |
| `--radius-full` | 9999px | Buttons, inputs, pills | `rounded-full` |

**`--radius-4xl` (20px)** is the standard for surface containers: cards, dialogs, drawers, toasts, dropdown menus, calendar panels.

## Nested Radius Rule

When a rectangular element is nested inside a rounded container:

```
inner radius = outer radius − padding
```

Card outer radius is `--radius-4xl` (20px). Use the `--radius-inset-*` tokens when a child element fills the container edge-to-edge:

| Token | Value | When |
|-------|-------|------|
| `--radius-inset-sm` | 8px (`--radius-lg`) | Inner elements in `padding="sm"` (12px) cards → 20 − 12 = 8px |
| `--radius-inset-md` | 4px (`--radius-sm`) | Inner elements in `padding="md"` (16px) cards → 20 − 16 = 4px |
| `--radius-inset-lg` | 0px | Inner elements in `padding="lg"` (24px) cards → 20 − 24 = 0px |

### Applies to
- Icon wrapper boxes, image thumbnails, inset panels (`<CardInset>`)

### Exempt (keep their own radius)
- Buttons, badges, avatars — intentional pill/circular shape

Radius tokens are **theme-agnostic**.
