---
description: ACKO Light theme — default theme, visual personality, and activation
---

# Theme: ACKO Light

Default ACKO brand theme. Applied via `:root` or `[data-theme="light"]`.

## Visual Personality

| Property | Value |
|----------|-------|
| Mood | Clean, trustworthy, approachable |
| Button press | `scale(0.97)` on `:active` |
| Card borders | Highlight edge (white border on grey-50 fill) — floating feel |
| Input focus | Border color change + 1px ring |
| Dropdown enter | `translateY(-8px→0)` + `opacity 0→1` |
| Border radius | Pill buttons (9999px), 16px cards |
| Shadows | Light and diffused — never harsh |
| Gradients | Avoid in UI — solid colors only |

## Key Mappings (Light)

| Semantic Token | Primitive | Hex |
|---------------|-----------|-----|
| `--color-primary` | `purple-600` | `#6841E6` |
| `--color-on-primary` | — | `#FFFFFF` |
| `--color-surface` | `grey-100` | `#F5F5F5` |
| `--color-surface-raised` | `grey-100` | `#F5F5F5` |
| `--color-text-primary` | `grey-800` | `#0A0A0A` |
| `--color-text-default` | `grey-700` | `#141414` |
| `--color-text-secondary` | `grey-450` | `#605F63` |
| `--color-border` | `grey-300` | `#B7B7B8` |
| `--color-card-bg` | `grey-50` | `#FBFBFB` |
| `--color-error` | `red-600` | `#DC2626` |
| `--color-success` | `green-600` | `#16A34A` |

## Activation

```html
<html data-theme="light">
```

Or via system preference:
```js
const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
document.documentElement.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
```

## Logo

Use **Primary Light BG** or **Horizontal Light BG** variants.
