---
description: ACKO Dark theme — dark mode variant, design principles, and visual adjustments
---

# Theme: ACKO Dark

Activated via `[data-theme="dark"]` on `<html>`.

## Dark Mode Principles

1. Surfaces get **darker** as they go "back" — opposite of light
2. Text uses lighter values but NOT pure `#FFFFFF` — too harsh
3. Primary purple shifts **lighter** to maintain contrast
4. Reduce shadow intensity — use surface color elevation instead
5. Feedback colors shift to 400–500 range for contrast on dark

## Key Mappings (Dark)

| Semantic Token | Primitive | Notes |
|---------------|-----------|-------|
| `--color-primary` | `purple-500` | Lighter for contrast |
| `--color-primary-hover` | `purple-400` | Hover goes lighter (not darker) |
| `--color-on-primary` | `grey-white` | Text on primary bg |
| `--color-surface` | `grey-750` | Deepest background |
| `--color-surface-raised` | `grey-700` | Cards, inputs |
| `--color-text-primary` | `grey-50` | Headings |
| `--color-text-default` | `grey-100` | Body text |
| `--color-text-secondary` | `grey-350` | Helpers, placeholders |
| `--color-border` | `grey-600` | Default borders |
| `--color-card-bg` | `grey-700` | Card fill |
| `--color-error` | `red-600` | Error borders |
| `--color-error-text` | `red-400` | Error messages (lighter) |
| `--color-success` | `green-500` | Success indicators (lighter) |

## Visual Adjustments vs Light

| Property | Light | Dark |
|----------|-------|------|
| Card borders | White highlight edge | `grey-650` — subtler stroke |
| Input fill | `grey-white` (`--color-input-bg`) | `grey-750` (`--color-input-bg`) — deeper than surface |
| Input border (default) | `grey-150` | `grey-600` |
| Input border (filled/active) | `grey-200` | `grey-550` |
| Input border (focus) | `purple-400` | `purple-900` |
| Input disabled | light disabled tokens | `grey-650` fill, `grey-600` border |
| Dropdown menu | White + shadow | Raised surface + visible border |
| Shadows | Standard | Heavier rgba values for visibility |
| Scrollbar | Browser default | Custom dark scrollbar |

## Logo

Use **Primary Dark BG** or **Horizontal Dark BG** variants.
